# Task-Management

./: README.md  pom.xml
src/main/java/com/taskmanagement/controller/: TaskController.java  TaskWebController.java  UserWebController.java
src/main/java/com/taskmanagement/dto/: TaskDTO.java
src/main/java/com/taskmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/taskmanagement/model/: Priority.java  Status.java  Task.java  User.java
src/main/java/com/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/service/: TaskService.java  TaskServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.jsp  error.jsp  task_form.jsp
src/main/webapp/WEB-INF/views/: create-task.jsp  create-user.jsp  dashboard.jsp  edit-task.jsp  error.jsp  task_list.jsp  user-list.jsp
